Portfolio/MainWindow.xaml

<Window x:Class="Portfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="Bsettings" Grid.Row="1" Grid.Column="7" Content="Настройки" Click="Bsettings_Click"/>
        <Button x:Name="Bclose" Grid.Row="5" Grid.Column="7" Content="Выход" Click="Bclose_Click"/>
        <Button x:Name="Bstart" Grid.Row="1" Grid.Column="1" Content="Начать работу" Click="Bstart_Click"/>
        <Button x:Name="Bstop" Grid.Row="1" Grid.Column="3" Content="Остановить работу" Click="Bstop_Click"/>
        <Button x:Name="Blogs" Grid.Row="5" Grid.Column="5" Content="Логи" Click="Blogs_Click"/>
        <Button x:Name="Bbrak" Grid.Row="3" Grid.Column="5" Content="Отбраковка," Click="Bbrak_Click"/>
        <Button x:Name="Bagreg" Grid.Row="1" Grid.Column="5" Content="Агрегация" Click="Bagreg_Click"/>
    </Grid>
</Window>
